# BertScout2025

./: BertScout2025.sln  README.md  ideas.txt
BertScout2025/: AboutPage.xaml  AboutPage.xaml.cs  AirtablePage.xaml  AirtablePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BertScout2025.csproj  Globals.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Constants.cs  MainPage_Functions.cs  MauiProgram.cs
BertScout2025/Databases/: AirtableService.cs  LocalDatabase.cs
BertScout2025/Models/: BaseModel.cs  TeamMatch.cs
BertScout2025/Resources/Styles/: Colors.xaml  Styles.xaml
BertScout2025/Solution Items/: Ideas.txt
BertScout2025/Utilities/: EncodeDecode.cs
Data/: 2025DCMPSpringfield.csv  2025PineTree.csv  2025UNH.csv
