<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2025.AirtablePage"
    Title="Airtable"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#003300}"
    >
    
    <VerticalStackLayout
        VerticalOptions="Fill"
        Padding="0,50,0,0"
        SizeChanged="VerticalStackLayout_SizeChanged"
        >
        
        <Label 
            x:Name="AirtableLabel"
            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
            Text="Send data to Airtable!" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Button 
            x:Name="AirtableSend"
            Text="Send"
            Margin="0,20,0,20"
            WidthRequest="100"
            HeightRequest="50"
            HorizontalOptions="Center"
            Clicked="AirtableSend_Clicked"
            />

        <Label 
            x:Name="AirtableUpdatedLabel"
            Text=""
            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

        <ScrollView
            x:Name="ScrollResults"
            VerticalScrollBarVisibility="Always"
            Margin="20,20,20,20"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#003300}"
            >

            <Label
                x:Name="AirtableResults" 
                Text="" 
                FontFamily="Consolas"
                VerticalOptions="FillAndExpand"
                />

        </ScrollView>
       
    </VerticalStackLayout>

</ContentPage>